*vim-ftplugin.cnx* A ftplugin collections for programmer            *vftplug*

             _                  __ _         _             _~
      __   _(_)_ __ ___        / _| |_ _ __ | |_   _  __ _(_)_ __~
      \ \ / / | '_ ` _ \ _____| |_| __| '_ \| | | | |/ _` | | '_ \~
       \ V /| | | | | | |_____|  _| |_| |_) | | |_| | (_| | | | | |~
        \_/ |_|_| |_| |_|     |_|  \__| .__/|_|\__,_|\__, |_|_| |_|~
                                    |_|            |___/~

                              Reference Manual~

==============================================================================
内容                                                        *vftplug-content*

    1. 介绍........................................ |vftplug-intro|
    2. 配置........................................ |vftplug-config|
    3. 选项........................................ |vftplug-options|
    4. 命令........................................ |vftplug-commands|
    5. 映射........................................ |vftplug-mappings|
    6. 插件........................................ |vftplug-plugins|
    7. 依赖........................................ |vftplug-requirements|

==============================================================================
介绍                                                          *vftplug-intro*


==============================================================================
配置                                                         *vftplug-config*

==============================================================================
选项                                                        *vftplug-options*

==============================================================================
命令                                                       *vftplug-commands*

==============================================================================
映射                                                       *vftplug-mappings*

==============================================================================
插件                                                        *vftplug-plugins*

==============================================================================
依赖                                                   *vftplug-requirements*

==============================================================================
vim:tw=78:ts=4:ft=help:norl:

